; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	604800
@	IN	SOA	ns.brick-vanroekel.sb.uclllabs.be. r0795577.ucll.be. (
			    110		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;NS records
@       IN      NS      ns.brick-vanroekel.sb.uclllabs.be.
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.
@       IN      NS      boris-michiels.sb.uclllabs.be.


;A records
ns      IN      A       193.191.177.138
ns1	IN	A	193.191.176.254
ns2	IN	A	193.191.177.4
www	IN	A	193.191.177.138
test	IN	A	193.191.177.254
www1	IN	A	193.191.177.138
www2	IN      A       193.191.177.138

secure	IN	A	193.191.177.138
secure	IN	CAA	0	issue	"letsencrypt.org"
secure	IN	CAA	0	iodef	"mailto:brick-vanroekel@student.ucll.be"


supersecure	IN	A	193.191.177.138
supersecure	IN      CAA     0       issue   "letsencrypt.org"
supersecure	IN      CAA     0       iodef   "mailto:brick-vanroekel@student.ucll.be"

_acme-challenge	300	IN	CNAME	31baee04-087e-422f-ad00-01cd5204e657.auth.acme-dns.io.				

@	IN	MX	10	mx
mx	IN	A	193.191.177.138

;AAAA records
@               IN      AAAA    2001:6a8:2880:a077::8A		
www             IN      AAAA    2001:6a8:2880:a077::8A
mx              IN      AAAA    2001:6a8:2880:a077::8A
ns              IN      AAAA    2001:6a8:2880:a077::8A
ns1             IN      AAAA    2001:6a8:2880:a020::fe
ns2             IN      AAAA    2001:6a8:2880:a021::4
www1            IN      AAAA    2001:6a8:2880:a077::8A
www2            IN      AAAA    2001:6a8:2880:a077::8A
