$TTL 300        ; 5 minutes
_acme-challenge.supersecure.brick-vanroekel.sb.uclllabs.be IN SOA brick-vanroekel.sb.uclllabs.be. root.brick-vanroekel.sb.uclllabs.be. (
                                     1      ; serial
                                   300      ; refresh
                                   300      ; retry
                                   300      ; expire
                                   300      ; minimum
                                )
                        NS      ns.brick-vanroekel.sb.uclllabs.be.
$TTL 60         ; 1 minute
                        TXT     "127.0.0.1"
